UX365ExtraSkin/SkinWindow1.xaml

<Window x:Class="UX365ExtraSkin.SkinWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UX365ExtraSkin"
        mc:Ignorable="d"
        Title="{Binding Text, ElementName=textBlock1}" Height="450" Width="800" Background="{x:Null}">
    <Grid x:Name="DefaultGrid" Tag="Ignore" Background="#00FFFFFF">
        <Grid HorizontalAlignment="Stretch" Height="25" Tag="TopBorder" VerticalAlignment="Top">
            <Grid.Effect>
                <DropShadowEffect Direction="350" BlurRadius="20"/>
            </Grid.Effect>
            <Grid x:Name="WindowDrag" Tag="WindowDrag" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseLeftButtonDown="WindowDrag_MouseLeftButtonDown">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF638EFF" Offset="1"/>
                        <GradientStop Color="#FF00D4F5"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Border IsHitTestVisible="False" BorderBrush="Black" Margin="0" Padding="0" BorderThickness="1"/>
            </Grid>
            <TextBlock x:Name="textBlock1" VerticalAlignment="Center" IsHitTestVisible="False" HorizontalAlignment="Center" Text="{Binding Text, ElementName=textBlock}" TextAlignment="Center">
                <TextBlock.Effect>
                    <BlurEffect Radius="10"/>
                </TextBlock.Effect>
                <TextBlock.Foreground>
                    <SolidColorBrush Color="Black"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="textBlock" Tag="WindowTitle" VerticalAlignment="Center" IsHitTestVisible="False" HorizontalAlignment="Center" Text="UX365 Extra Skin" TextAlignment="Center">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Grid Tag="ButtonExit"  HorizontalAlignment="Right" Width="25">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Grid.Background>
                <Border BorderBrush="Black" BorderThickness="1">
                </Border>
                <Border IsHitTestVisible="False" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5,11" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="50.074"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <Border IsHitTestVisible="False" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5,11" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="133.663"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
